{"flutter":{"platforms":{"android":{"default":{"projectId":"cash-trace","appId":"1:465285615890:android:4acfea22128e440634e3cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cash-trace","appId":"1:465285615890:ios:e959ba9936bb79b734e3cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cash-trace","configurations":{"android":"1:465285615890:android:4acfea22128e440634e3cb","ios":"1:465285615890:ios:e959ba9936bb79b734e3cb","web":"1:465285615890:web:dc1842f6ed9af08334e3cb"}}}}}}